import matplotlib.pyplot as plt

# Step 1: Topic Data
topics = {
    'AI': {
        'study_count': 10,
        'interference': {'ML': 0.8, 'DL': 0.6, 'NLP': 0.4}
    },
    'ML': {
        'study_count': 8,
        'interference': {'AI': 0.8, 'DL': 0.7, 'NLP': 0.5}
    },
    'DL': {
        'study_count': 6,
        'interference': {'AI': 0.6, 'ML': 0.7, 'NLP': 0.6}
    },
    'NLP': {
        'study_count': 5,
        'interference': {'AI': 0.4, 'ML': 0.5, 'DL': 0.6}
    }
}

alpha = 1.2  # interference sensitivity

# Step 2: Calculate recall strength
recall_strengths = {}

for topic, data in topics.items():
    study_count = data['study_count']
    total_interference = sum(data['interference'].values())
    recall_strength = study_count / (1 + alpha * total_interference)
    recall_strengths[topic] = recall_strength

# Step 3: Visualization
plt.figure(figsize=(8, 5))
plt.bar(recall_strengths.keys(), recall_strengths.values(), color='skyblue')
plt.xlabel('Topic')
plt.ylabel('Recall Strength')
plt.title('Recall Strength vs Topic Interference')
plt.grid(axis='y', linestyle='--', alpha=0.7)
plt.show()
